{
  "name": "todos",
  "workspaces": [
    "todos-backend",
    "todos-backend-server",
    "todos-frontend"
  ],
  "scripts": {
    "start": "concurrently \"npm start --workspace=todos-backend-server\" \" npm start --workspace=todos-frontend\"",
    "test": "npm run test --workspaces --if-present",
    "eslint": "npm run eslint --workspaces",
    "eslint:fix": "npm run eslint:fix --workspaces",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write ."
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "prettier": "^2.6.1"
  }
}
