{
  "name": "todos-backend",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest src",
    "eslint": "eslint src",
    "eslint:fix": "eslint --fix src",
    "prettier:check": "prettier --check src",
    "prettier:write": "prettier --write src"
  },
  "devDependencies": {
    "eslint": "^8.12.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^27.5.1",
    "prettier": "^2.6.1"
  },
  "jest": {
    "collectCoverage": false,
    "transform": {}
  }
}
